version: 2.1

jobs:
  ctest:
    docker:
      - image: git.wntrmute.dev/sc/dev:main
    steps:
      - checkout
      - run:
          name: Setup cmake build
          command: cmake-build-and-test.sh
  static_analysis:
    docker:
      - image: git.wntrmute.dev/sc/dev:main
    steps:
      - checkout
      - run:
          name: Trunk check
          command: ./trunk check --upstream=remotes/origin/${CIRCLE_BRANCH}

workflows:
  ctest:
    jobs:
      - ctest
  static_analysis:
    jobs:
      - static_analysis
