version: 2.1

jobs:
  ctest:
    docker:
      - image: git.wntrmute.dev/sc/dev:alpine
    steps:
      - checkout
      - run:
          name: Setup cmake build
          command: cmake-build-and-test.sh
      - run:
          name: Valgrind checks.
          command: cmake-run-valgrind.sh

workflows:
  ctest:
    jobs:
      - ctest
