version: 2.1

jobs:
  ctest:
    docker:
      - image: git.wntrmute.dev/sc/dev:main
    steps:
      - checkout
      - run:
          name: Setup cmake build
          command: setup-cmake.sh
  static_analysis:
    docker:
      - image: git.wntrmute.dev/sc/dev:main
    steps:
      - checkout
      - run:
          name: Trunk check
          command: ./trunk check

workflows:
  ctest:
    jobs:
      - ctest
  static_analysis:
    jobs:
      - static_analysis
